# RestAPI

./: pom.xml
API_HW_Real/: pom.xml
API_HW_Real/src/test/java/com/osa/Utilities/: Utility.java
API_HW_Real/src/test/java/com/osa/features/: Api.feature
API_HW_Real/src/test/java/com/osa/steps/: API_Steps.java
src/main/java/com/osa/utility/: FileManager.java  Utilities.java
src/test/java/com/osa/common/: Api.java  FileManager.java
